NODE_ENV=development
# HOST=
# PORT=
# PUBLIC_URL=
# BUILD_PATH=
# FAST_REFRESH=
# WDS_SOCKET_HOST=0.0.0.0
# WDS_SOCKET_PORT=5000
# WDS_SOCKET_PATH=/ws
# GENERATE_SOURCEMAP=
# INLINE_RUNTIME_CHUNK=
# TSC_COMPILE_ON_ERROR=
# IMAGE_INLINE_SIZE_LIMIT=
# DISABLE_NEW_JSX_TRANSFORM=
